PORT=4000
TMU_DB_USER='root'
TMU_DB_PASSWORD='root'
TMU_DB_DATABASE='nest-graphql-mysql'
TMU_DB_HOST='localhost'
TMU_DB_PORT=3306

ENCRYPTION_ALGORITHM='aes-256-cbc'
ENCRYPTION_KEY='115f3d8d51ed3ecd9633fd9c8aa9de25'
ENCRYPTION_IV='ef82a63daf6034a5'
SMTP_USER="support@stitchology.ai"
SMTP_PASSWORD="Hello2020!"
MAIL_FROM="support@stitchology.ai"
SITE_NAME='TryMata'
HOME_URL='https://next.trymata.com'
JWT_ACCESS_TOKEN_SECRET='HY.FRiCUaF9Sgar3ihhfyjSsA.54cO6SV61HpZjdOXKwurKsHngjSt6qdRsiCo6Y-shiP'
JWT_ACCESS_TOKEN_EXPIRATION_TIME='10h'
JWT_REFRESH_TOKEN_SECRET='eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
JWT_REFRESH_TOKEN_EXPIRATION_TIME='1d'
SESSION_SECRET='something'
GEOLOCATION_API_KEY=a9cc17c4df9a4bf0afe335544934942b